.markdown-body {
	background-color: transparent;
	font-size: 14px;

	p {
		white-space: pre-wrap;
	}

	ol {
		list-style-type: decimal;
	}

	ul {
		list-style-type: disc;
	}

	pre code,
	pre tt {
		line-height: 1.65;
	}

	.highlight pre,
	pre {
		background-color: #fff;
	}

	code.hljs {
		padding: 0;
	}

	.code-block {
		&-wrapper {
			position: relative;
			padding-top: 24px;
		}

		&-header {
			position: absolute;
			top: 5px;
			right: 0;
			width: 100%;
			padding: 0 1rem;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #b3b3b3;

			&__copy {
				cursor: pointer;
				margin-left: 0.5rem;
				user-select: none;

				&:hover {
					color: #65a665;
				}
			}
		}
	}

	// KaTeX 公式样式优化
	.katex-display {
		overflow-x: auto;
		overflow-y: hidden;
		margin: 1em 0;
		padding: 0.5em 0;
	}

	.katex {
		font-size: 1.1em;
		text-rendering: auto;
	}

	.katexmath-block {
		overflow-x: auto;
		margin: 1em 0;
		padding: 1em;
		background-color: rgba(245, 245, 245, 0.6);
		border-radius: 5px;
	}

	// 内联公式容器
	.katex-inline {
		display: inline-block;
		font-size: 1em;
	}

	// 为大型公式提供水平滚动
	.katex-html {
		overflow-x: auto;
		overflow-y: hidden;
	}
	
	// 化学公式特定样式
	.mhchem {
		color: inherit !important;  // 确保化学公式颜色正常
	}
	
	// 修复化学公式渲染问题
	.mord.mathrm {
		font-family: KaTeX_Main !important;
	}
	
	// 确保化学箭头正确显示
	.mrel {
		color: inherit !important;
	}
	
	// 增强mhchem扩展渲染
	.mhchem .mord {
		color: inherit !important;
	}


	&.markdown-body-generate>dd:last-child:after,
	&.markdown-body-generate>dl:last-child:after,
	&.markdown-body-generate>dt:last-child:after,
	&.markdown-body-generate>h1:last-child:after,
	&.markdown-body-generate>h2:last-child:after,
	&.markdown-body-generate>h3:last-child:after,
	&.markdown-body-generate>h4:last-child:after,
	&.markdown-body-generate>h5:last-child:after,
	&.markdown-body-generate>h6:last-child:after,
	&.markdown-body-generate>li:last-child:after,
	&.markdown-body-generate>ol:last-child li:last-child:after,
	&.markdown-body-generate>p:last-child:after,
	&.markdown-body-generate>pre:last-child code:after,
	&.markdown-body-generate>td:last-child:after,
	&.markdown-body-generate>ul:last-child li:last-child:after {
		animation: blink 1s steps(5, start) infinite;
		color: #000;
		content: '_';
		font-weight: 700;
		margin-left: 3px;
		vertical-align: baseline;
	}

	@keyframes blink {
		to {
			visibility: hidden;
		}
	}
}

html.dark {

	.markdown-body {
		// 暗色模式下的KaTeX公式样式
		.katexmath-block {
			background-color: rgba(40, 44, 52, 0.6);
		}
		
		// 暗色模式下化学公式样式
		.mhchem, .mord, .mrel {
			color: #d1d5db !important;
		}

		&.markdown-body-generate>dd:last-child:after,
		&.markdown-body-generate>dl:last-child:after,
		&.markdown-body-generate>dt:last-child:after,
		&.markdown-body-generate>h1:last-child:after,
		&.markdown-body-generate>h2:last-child:after,
		&.markdown-body-generate>h3:last-child:after,
		&.markdown-body-generate>h4:last-child:after,
		&.markdown-body-generate>h5:last-child:after,
		&.markdown-body-generate>h6:last-child:after,
		&.markdown-body-generate>li:last-child:after,
		&.markdown-body-generate>ol:last-child li:last-child:after,
		&.markdown-body-generate>p:last-child:after,
		&.markdown-body-generate>pre:last-child code:after,
		&.markdown-body-generate>td:last-child:after,
		&.markdown-body-generate>ul:last-child li:last-child:after {
			color: #65a665;
		}
	}

	.message-reply {
		.whitespace-pre-wrap {
			white-space: pre-wrap;
			color: var(--n-text-color);
		}
	}

	.highlight pre,
	pre {
		background-color: #282c34;
	}
}

@media screen and (max-width: 533px) {
	.markdown-body .code-block-wrapper {
		padding: unset;

		code {
			padding: 24px 16px 16px 16px;
		}
	}

	// 移动设备上适配公式显示
	.markdown-body .katex-display {
		padding: 0.2em;
		max-width: 100%;
	}
}

// Mermaid 图表样式
.mermaid-wrapper {
	margin: 1em 0;
	padding: 1em;
	border: 1px solid #e1e5e9;
	border-radius: 8px;
	background-color: #ffffff;
	text-align: center;
	overflow-x: auto;
	overflow-y: hidden;

	.mermaid-container {
		min-height: 200px;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}
	}

	// Mermaid 错误显示样式
	.mermaid-error {
		background-color: #fff2f0;
		border: 1px solid #ffccc7;
		border-radius: 4px;
		padding: 8px 12px;
		font-family: 'Courier New', Courier, monospace;
		font-size: 12px;
		color: #a8071a;
		white-space: pre-wrap;
		text-align: left;
		
		&:before {
			content: '⚠️ Mermaid 渲染错误：\A';
			font-weight: bold;
			color: #cf1322;
		}
	}
}

// 暗色模式下的 Mermaid 样式
html.dark {
	.mermaid-wrapper {
		border-color: #434343;
		background-color: #1e1e1e;

		.mermaid-error {
			background-color: #2a1f1f;
			border-color: #6a4d4d;
			color: #ff7875;
			
			&:before {
				color: #ff4d4f;
			}
		}
	}
}

// 移动设备上的 Mermaid 适配
@media screen and (max-width: 533px) {
	.mermaid-wrapper {
		margin: 0.5em 0;
		padding: 0.5em;
		border-radius: 6px;

		.mermaid-container {
			min-height: 150px;

			svg {
				font-size: 12px;
			}
		}

		.mermaid-error {
			font-size: 11px;
			padding: 6px 8px;
		}
	}
}
